# Exclude seller-specific files
src/pages/SellerDashboardPage.tsx
#src/pages/UploadMVPPage.tsx
#src/pages/ConnectStripePage.tsx
#src/pages/PayoutsPage.tsx

# Exclude admin-specific files
#src/pages/AdminDashboardPage.tsx



docs/recent_chat_history_bolt_190625.md
docs/usersummary_readme.md
eslint.config.js
index.html
jules_readme.md
package.json
postcss.config.js
README.md
#src/components/layout/Footer.tsx
#src/components/layout/Header.tsx
#src/components/mvp/MVPCard.tsx
#src/components/mvp/MVPFilters.tsx
#src/components/mvp/MVPGrid.tsx
#src/components/mvp/MVPImageGallery.tsx
#src/components/mvp/MVPReviews.tsx
#src/components/mvp/SubmitReviewForm.tsx
#src/components/ui/GlassCard.tsx
#src/components/ui/GlossyButton.tsx
#src/components/ui/ThemeToggle.tsx
#src/index.css
src/lib/mvpUpload.ts
src/lib/supabase.ts
src/main.tsx
src/pages/AuthPage.tsx
src/pages/BuyerDashboardPage.tsx
src/pages/DashboardPage.tsx
src/pages/HomePage.tsx
src/pages/MVPListingPage.tsx
src/pages/MyMVPsPage.tsx
src/pages/PlaceholderPage.tsx
src/pages/SellerSignupPage.tsx
src/vite-env.d.ts
#tailwind.config.js
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts